##### BASE #####
server.port=8888
spring.application.name=tomuServer
##### InFo #####
tomu.server.version=0.1.1
tomu.server.name=TomuServer
tomu.server.slogan=Listen to Music Together
tomu.random.size=20
tomu.token.key=T0MU
tomu.token.ttMillis=864000000
tomu.channel.size=2
tomu.channel.idle.time=600000
tomu.channel.silence.time=6000000
##### DataSource #####
spring.datasource.url=jdbc:h2:file:~/data/tomuServer
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tomu
spring.datasource.password=tomu
###### ConnectionPool ######
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
###### Mybatis Config ######
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml